Copied to CUDA
Epoch 1: TrL=3.6442, TrA=0.0420, VL=3.5455, VA=0.0554, TeL=3.5615, TeA=0.0680
Epoch 2: TrL=3.3667, TrA=0.1005, VL=3.2089, VA=0.1179, TeL=3.2178, TeA=0.1230
Epoch 3: TrL=3.0058, TrA=0.1618, VL=2.9041, VA=0.1714, TeL=2.9007, TeA=0.1754
Epoch 4: TrL=2.7701, TrA=0.2031, VL=2.7156, VA=0.1986, TeL=2.7057, TeA=0.2112
Epoch 5: TrL=2.5765, TrA=0.2389, VL=2.5629, VA=0.2228, TeL=2.5548, TeA=0.2349
Epoch 6: TrL=2.4544, TrA=0.2652, VL=2.4619, VA=0.2379, TeL=2.4511, TeA=0.2550
Epoch 7: TrL=2.3470, TrA=0.2890, VL=2.3845, VA=0.2525, TeL=2.3695, TeA=0.2671
Epoch 8: TrL=2.2866, TrA=0.2985, VL=2.2769, VA=0.2762, TeL=2.2458, TeA=0.2893
Epoch 9: TrL=2.1712, TrA=0.3258, VL=2.2294, VA=0.2959, TeL=2.2265, TeA=0.3080
Epoch 10: TrL=2.0763, TrA=0.3520, VL=2.1559, VA=0.2969, TeL=2.1322, TeA=0.3311
Epoch 11: TrL=2.0345, TrA=0.3639, VL=2.0761, VA=0.3221, TeL=2.0449, TeA=0.3483
Epoch 12: TrL=1.9836, TrA=0.3676, VL=2.0106, VA=0.3281, TeL=1.9785, TeA=0.3604
Epoch 13: TrL=1.8972, TrA=0.3979, VL=1.9499, VA=0.3654, TeL=1.9602, TeA=0.3679
Epoch 14: TrL=1.9127, TrA=0.3988, VL=1.9208, VA=0.3649, TeL=1.8966, TeA=0.3866
Epoch 15: TrL=1.9955, TrA=0.3670, VL=2.0225, VA=0.3352, TeL=2.0121, TeA=0.3387
